<html>

<head>

    <style>
        body {
            margin: 0%;
            background-image: url('bg.jpg');
            background-size: cover, 20px 20px, 20px 20px;
            background-position: center, 00, 00;
            background-repeat: no-repeat, repeat, repeat;
            background-attachment: fixed;
            color: aliceblue;

        }
        .grid {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: 20px 20px;
            background-image: 
                linear-gradient(90deg, rgba(211, 211, 211, 1) 1px, transparent 1px),
                linear-gradient(180deg, rgba(211, 211, 211, 1) 1px, transparent 1px);
        }
    </style>
</head>
<body>
    <div class="grid">
                      <div style="text-align:center; 
                                  margin-top:40px;">
<img id="myImage" 
            style="width:240px; 
            height:240px; 
            border-radius:50%; 
            object-fit:cover;" 
            src="logo.png" 
            alt="Circular Image" 
            class="circular-image" 
            onclick="changeImage()">
<script>
        function changeImage() {
        var image=
        document.getElementById('myImage');
        if(image.src.match("logo")) 
          {
           image.src="logo1.png"; 
          }
        else 
           {
            image.src="logo.png"; 
           }
        }
</script>
<script>
        function changeImage() 
        {
        var image=
        document.getElementById('myImage');
        if(image.src.match("logo1")) 
          {
           image.src="logo.png"; 
          }
        else 
           {
            image.src="logo1.png"; 
           }
        }
</script>
</div>

<div style="text-align:center; margin-top:40px;">

<h1 style="font-size:80px; 
           font-family:Curlz MT;
           text-align:center;
           color:black;">
Captain Shubhro!
</h1>

<style>
       .button{
              font-size:20px; 
              border-radius: 20px; 
              padding: 10px 20px; 
              width:100px; 
              height:30px; 
              color: blue;  
              border:2px solid blue; 
              background-color: transparent; 
              text-decoration:none; 
              display:inline-block;
              }
</style>
<a class="button" style="padding-right:20px; font-family:Comic Sans MS;" href="sike.html">nighthawks</a>
<a class="button" style="padding-right:20px; font-family:Comic Sans MS;" href="teriyaki.html">the stars</a>
<a class="button" style="padding-right:20px; font-family:Comic Sans MS;" href="itaro.html">services</a>
</div>

<h2 style="font-size:40px; 
           font-family:Curlz MT;
           text-align:center;
           color:black;">
twenniee ears ol' now :)
</h2>

<p style="line-height:30px;
          font-family:Comic Sans MS; 
          text-align:center;
          color:black;">
(click on Detective Conan he's got a message for you!)
</p>

<hr>

<style>
      .button {
              font-size:20px; 
              border-radius: 20px; 
              padding: 10px 20px; 
              width:100px; 
              height:30px; 
              color: blue;  
              border:2px solid blue; 
              background-color: transparent; 
              text-decoration:none; 
              display:inline-block; 
              transition: background-color 0.3s ease;
              } 

       .button:hover { 
                     background-color:blue; 
                     color:white;"
                     }
</style>
<div style="text-align:center;
            font-family:Comic Sans MS;">
<a class="button" href="video.html"> 
Mysterio
</a>
</div>
<hr style="width:60%;">

<h1 style="font-size:40px; 
           text-align:center;
           font-style:italic;
           color:black;">
"life is lived in transformation"
</h1>

<img style="width:33%; height:40%;" src="img3.jpeg">
<img style="width:33%; height:40%;" src="img1.jpeg">
<img style="width:33%; height:40%;" src="img2.jpeg">
<br><br>

</div>
</body>
</html>


