<html>

<head>

    <style>
        body {
            margin: 0%;
            background-image: url('bg.jpg');
            background-size: cover, 20px 20px, 20px 20px;
            background-position: center, 00, 00;
            background-repeat: no-repeat, repeat, repeat;
            background-attachment: fixed;
            color: aliceblue;

        }
        .grid {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: 20px 20px;
            background-image: 
                linear-gradient(90deg, rgba(211, 211, 211, 1) 1px, transparent 1px),
                linear-gradient(180deg, rgba(211, 211, 211, 1) 1px, transparent 1px);
              }
    </style>
</head>
<body>
    <div class="grid">
                      <div style="margin-left:40px; 
                                  margin-top:40px;">

<img style="width:85%; height:80%; justify-con tent:center;" src="img2.jpeg">

<h1 style="font-size:40px; 
           font-family:Robotto;
           text-align:left;
           color:black;
           font-style: italic;">
"Men live and die by their dreams"  ~Berserk 
</h1>

<p style="font-size:20px; 
           font-family:Robotto;
           text-align:left;
           color:black;">
"POEM FOR WHEN THE RAIN SOAKS THROUGH YOUR BOOTS OR YOUR HEART FEELS LIKE A HEAVY ANIMAL" 
<br><br><br>
the truth is that 
<br>
once your body 
<br>
was not a body 
<br>
but a cocoon
<br><br>
in the hands of god--
<br>
you were a fragile 
<br>
forming thing 
<br>
encased in a shell
<br><br>
of light. the truth 
<br>
is that you are still this.
<br><br>
~Keaton St. James
<br><br><br>
Happy birthday shubhro <3 turning twenty I hope, doesn't feel too overwhelming!
<br><br><br>
{there's a writing that goes somewhat like, 
<br>
is your twenty an age at which you're supposed to have it all figured out? 
<br>
like you'd know what to choose when you're finally asked the question, "save the world without your favourite person or save your favourite person?", or simpler decisions like how to peel your tangerine without tearing it apart like a hungry animal, how to love without looking too desperate, how to help everyone and yourself, how to wait without wanting, how to live on with hope, how to not wake up in the middle of the night and not feel lonely, 
<br>
and endless such questions that you're still searching a fitting answer for.
<br>
but the answer is, you're not supposed to know. you're still learning and you'll keep learning for a while,
<br>
someday you'll wake up wanting to save the world and somedays it's a person that keeps shifting names and identities, somedays the knife will shred the tangerine peel to a littering mess, someday you'll peel it gently like the skin of your body, somedays you'll love desperately and you'd want it to show, somedays you'd love in silence, somedays you'd have just enough to help every person you want, somedays you'll fumble in empty pockets yet be able to help yourself out, somedays you'll hold the candle of hope despite the storm, somedays you'll find someone else lighting it up for you, somedays you'll wait with want, some other days you'll just wait not remembering how to spell the arounds of want, somedays you'll wake up lonely, but somedays you'll wake up knowing you're loved and that will be enough...}
</p>

<p style="font-size:15px; 
           font-family:Robotto;
           text-align:left;
           color:black;">
did you know you have a really beautiful smile? kind eyes and light dimples, a gentle tilt of head and an adorable sound, it's a privilege to be allowed to love you. 
<br><br><br>
</p>
</html>
