<html>

<head>

    <style>
        body {
            margin: 0%;
            background-image: url('bg.jpg');
            background-size: cover, 20px 20px, 20px 20px;
            background-position: center, 00, 00;
            background-repeat: no-repeat, repeat, repeat;
            background-attachment: fixed;
            color: aliceblue;

        }
        .grid {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: 20px 20px;
            background-image: 
                linear-gradient(90deg, rgba(211, 211, 211, 1) 1px, transparent 1px),
                linear-gradient(180deg, rgba(211, 211, 211, 1) 1px, transparent 1px);
        }
    </style>
</head>
<body>
    <div class="grid">
                      <div style="margin-left:40px; 
                                  margin-top:40px;">

<img style="width:85%; height:80%; justify-content:center;" src="img3.jpeg">

<h1 style="font-size:20px; 
           font-family:Curlz MT;
           text-align:left;
           color:black;">
here's one of my favourite poems by one of my favourite authors:
</h1>

<h1 style="font-size:40px;
           text-align:left;
           color:black;">
"Let this Darkness Be a Bell Tower" by Rainer Maria Rilke
</h1>

<p style="font-size:15px; 
           font-family:Comic Sans MS;
           text-align:left;
           color:black;">
Quiet friend who has come so far,
<br><br>
feel how your breathing makes more space around you.<br>
Let this darkness be a bell tower<br>
and you the bell. As you ring,<br><br>

what batters you becomes your strength.<br>
Move back and forth into the change.<br>
What is it like, such intensity of pain?<br>
If the drink is bitter, turn yourself to wine.<br><br>

In this uncontainable night,<br>
be the mystery at the crossroads of your senses,<br>
the meaning discovered there.<br><br>

And if the world has ceased to hear you,<br>
say to the silent earth: I flow.<br>
To the rushing water, speak: I am.<br><br><br>
</p>

<p style="font-size:15px; 
           font-family:Robotto;
           text-align:left;
           color:black;">
lil note: the imagery is the secret to this poem!<br><br><br>
</p>
</html>
